<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: var(--tg-theme-bg-color);
        }
        .bar {
            width: 100%;
            background: var(--tg-theme-button-color);
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text_bar {
            text-align: center;
            font-family: monospace;
            color: var(--tg-theme-text-color);
            font-size: 1pc;
        }
        .btn_group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 2px solid var(--tg-theme-button-color);
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
            gap: 1pc; /* Отступы между элементами группы */
        }
        .btn_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%; /* Контейнер занимает всю ширину родителя */
            max-width: 400px; /* Можно задать максимальную ширину для ограничения */
        }
        .btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-text-color);
            border: none;
        }
        .btn_text {
            font-family: monospace;
            color: var(--tg-theme-text-color);
            font-size: 1pc;
        }

        .pay {
          width: 100px;
          height: 50px;
          font-size: 15px;
          background-color: aqua;
          border-radius: 10%;
          border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <header class="bar">
            <h1 class="text_bar">давайте соберем ваш пк :)</h1>
        </header>
    </div>

    <div class="btn_group">
        <div class="btn_item">
            <span class="btn_text">Процессор</span>
            <button class="btn">+</button>
        </div>
        <div class="btn_item">
            <span class="btn_text">Материнская плата</span>
            <button class="btn">+</button>
        </div>
        <div class="btn_item">
            <span class="btn_text">Оперативная память</span>
            <button class="btn">+</button>
        </div>
        <div class="btn_item">
            <span class="btn_text">Видеокарта</span>
            <button class="btn">+</button>
        </div>
        <div class="btn_item">
            <span class="btn_text">SSD</span>
            <button class="btn">+</button>
        </div>
        <div class="btn_item">
            <span class="btn_text">Блок питания</span>
            <button class="btn">+</button>
        </div>
        <div class="btn_item">
          <span class="btn_text">Корпус</span>
          <button class="btn">+</button>
      </div>
    </div>

    <button class="pay">оплатить</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>    
    <script>
    </script>
</body>

</html>
